{
  "name": "apollo-link-dedup",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/bundle.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-link": "git+https://github.com/hashamhabib/apollo-link.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashamhabib/apollo-link-dedup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashamhabib/apollo-link-dedup/issues"
  },
  "homepage": "https://github.com/hashamhabib/apollo-link-dedup#readme"
}
